# This is a sample greylag configuration file.  It searches for a set of PTMs,
# but it could be changed to do a non-PTM search by commenting out the
# potential_mods parameter, or by setting potential_mod_limit to 0.


[greylag]

# these paths must be visible to both greylag-rally and greylag-chase
databases = /data/Scerevisiae_NCBI_2007-03-14.fasta

# parent masses calculated using average atomic masses
# fragment masses calculated using monoisotopic atomic masses
mass_regimes = AVG/MONO

# static C+57 modification
pervasive_mods = +C2H3ON!@C carboxyamidomethylation

# search for methionine oxidation together with at most one of these other PTMs
potential_mods = (
                  PO3H@STY phosphorylation '*';
                  C2H2O@STV acetylation '^';
                  C4H6N2O2@K ubiquitination '%';
                  O@KD hydroxylation '@';
                  CH2@KST methylation '#';
                  C2H4@RK dimethylation '~'
                 ),
                 O@M oxidation '@'

# potential_mod_limit = 2

# enable_pca_mods = yes

parent_mz_tolerance = 1.25
